# netty-springboot

./: .gitignore  pom.xml
src/main/java/com/huawei/: NettyApplication.java
src/main/java/com/huawei/netty/: NettyBootstrap.java  NettyServer.java  TextWebSocketFrameHandler.java  hello.html
src/main/java/com/huaweisoft/: SpringbootApplication.java
src/main/java/com/huaweisoft/config/: NettyServerConfig.java
src/main/java/com/huaweisoft/controller/: HelloController.java  Test.java
src/main/java/com/huaweisoft/handler/: MetricHandler.java  MyWebSocketFrameHandler.java  ServerIdleCheckHandler.java
src/main/java/com/huaweisoft/netty/: NettyServerApplication.java
src/main/resources/: application.yml
src/main/resources/resources/: index.html
